# GdsFlicker2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exodia/gdsk/gdsflicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exodia/gdsk/gdsflicker/: FlickrBindingUtil.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/data/: DataLoadingState.kt  DataResponse.kt  FlickrRepository.kt  FlickrResponse.kt  PhotoItem.kt  PhotoResponse.kt  PhotosDataSource.kt  PhotosDataSourceFactory.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/data/search/: FlickrDatabase.kt  QueryDao.kt  UserQuery.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/network/: FlickrApi.kt  FlickrFetcher.kt  FlickrInterceptor.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/polling/: NotificationAgent.kt  NotificationReceiver.kt  PollWorker.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/search/: QueryPreferences.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/ui/: MainActivity.kt  VisibleFragment.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/ui/details/: PhotoDetailFragment.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/ui/gallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/exodia/gdsk/gdsflicker/ui/web/: PhotoWebActivity.kt  PhotoWebFragment.kt
app/src/main/res/drawable/: gradient.xml  progress_bar_circular.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_web.xml  fragment_photo_gallery.xml  fragment_photo_web.xml  grid_photo_item.xml  grid_photo_item_overlay.xml  photo_item_details.xml  query_list_item.xml
app/src/main/res/layout-land/: photo_item_details.xml
app/src/main/res/menu/: photo_details_menu.xml  photo_gallery_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: search_config.xml
app/src/test/java/com/exodia/gdsk/gdsflicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
