<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_more_info"
        android:icon="@drawable/ic_public_white_48dp"
        android:title="@string/more_info_title"
        app:showAsAction="always" />
</menu>