<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <ProgressBar
            android:id="@+id/pb_loading_content"
            style="@style/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_photo_gallery"
            app:layout_constraintHeight_percent="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_photo_gallery"
            app:layout_constraintWidth_percent="50" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/grid_photo_item_overlay"
            tools:itemCount="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>