<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="photoItem"
            type="com.exodia.gdsk.gdsflicker.data.PhotoItem" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        android:onClick="@{clickListener::onClick}">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:transitionName="imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:photoCore="@{photoItem.url}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_photo_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_title_scrim"
                android:maxLines="2"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/default_padding"
                android:paddingBottom="4dp"
                android:textColor="#FFFBF8F0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:photoTitle="@{photoItem}"
                tools:text="TEST GDS" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>